# automation

./: pom.xml
docs/example/: application.properties
docs/example/docker-compose-repo/: docker-compose.yml  partner-compose.yml
docs/example/source-connector-testcases/: scylla-source-config.json
src/main/java/io/confluent/connector/verification/: Application.java
src/main/java/io/confluent/connector/verification/constants/: ApplicationConstants.java
src/main/java/io/confluent/connector/verification/executor/: BinaryFileDownloader.java  BinaryFileWriter.java  GithubIntegration.java  ProgressCallback.java  RequestTypeProcessor.java  TestScriptExecutor.java  TreeCopyFileVisitor.java
src/main/java/io/confluent/connector/verification/repository/: ReleaseInfoRepository.java  TestScriptsRepository.java
src/main/java/io/confluent/connector/verification/util/: LaunchDocker.java  StopDocker.java
