## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/kafka?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Important directories
docker_compose_file_path = C:/Projects/Confluent-Verification-Automation/confluent-verification-automation/docs/example/docker-compose.yml
docker_volume_location = C:/Docker/
source_download_location = C:/Docker/test/
source_unzip_location = C:/Docker/test/unzip/

#docker
DOCKER_CLUSTER_REBALANCING_DELAY_INTERVAL = 300000